{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-device-app-800b0","appId":"1:109986697919:android:2c871b6775d6d947a52c0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-device-app-800b0","configurations":{"android":"1:109986697919:android:2c871b6775d6d947a52c0a","ios":"1:109986697919:ios:22c644777a4c678da52c0a"}}}}}}